{
  "name": "091919_rest_pet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngalvin93/pets-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngalvin93/pets-api/issues"
  },
  "homepage": "https://github.com/ngalvin93/pets-api#readme",
  "dependencies": {
    "body-parser": "1.20.1",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "1.19.2"
  }
}
